<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="site.Pages.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>БМ-сервис - все для Ваших любимых коров.</title>
    <link href="~/Content/main.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/Content/modal-contact-form.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="header">
        <div id="shap">
            <div style="margin-top: 70px;"><img src="/Content/tel1.png"></div>
            <div><p class="shap">8-800-100-56-30 <br>Звонок по России <br> бесплатный</p></div>
            <div style="margin-top: -2px; position:static"><img src="/Content/logo.png" /></div>
            <div style="margin-top: 70px;"><img src="/Content/adr1.png"></div>
            <div><p>Липецк,<br> ул. Мичурина, <br> д.28, корпус «Е»</p></div>
        </div>   
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="/Pages/Home.aspx">ГЛАВНАЯ</a></li>
            <li><a href="/Pages/Services.aspx">УСЛУГИ</a></li>
            <li><a href="#">ПРОДУКЦИЯ</a></li>
            <li><a href="/Pages/Partners.aspx">ПАРТНЕРЫ</a></li>
            <li><a href="/Pages/Clientele.aspx">КЛИЕНТЫ</a></li>
            <li><a href="/Pages/Price_lists.aspx">ПРАЙС-ЛИСТЫ</a></li>
            <li><a href="/Pages/Contacts.aspx"">КОНТАКТЫ</a></li>
       </ul>
   </div>

     	

  <div id="body"><form  runat="server">

    <div id="body_t">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

       
       
             </asp:ContentPlaceHolder>
        </div>
      <!--Кнопка обратного звонка -->
        <div>
        <a class="show-btn" id="popup__toggle" href = "javascript:void(0)" onclick = "document.getElementById('envelope').style.display='block';document.getElementById('fade').style.display='block'"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
		<div id="envelope" class="envelope">
			<a class="close-btn" title="Закрыть" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='none';document.getElementById('fade').style.display='none'"></a>
			<div class="title">Отправьте заявку для получения бесплатной квалифицированной консультации</div>
			<form method="post" action="/Content/sendletter.php">
				<input type="text" name="sender" onclick="this.value = '';" onfocus="this.select()" onblur="this.value=!this.value?'* Ваше Имя':this.value;" value="* Ваше Имя" class="your-name" required />
				<input type="text" name="email" onclick="this.value = '';" onfocus="this.select()" onblur="this.value=!this.value?'* Ваш Email':this.value;" value="* Ваш Email" class="email-address" required />
				<input type="submit" name="send" value="Отправить" class="send-message">
			</form>
		</div>
		<div id="fade" class="black-overlay"></div>	
    </div>
    </form>
  </div>

 <div class="bottom">
        <div id="bot"> OOO «БМ-сервис» ,  Все права защищены, 2017.</div>
    </div>
  
</body> 
</html>
